This is BibTeX, Version 0.99dThe top-level auxiliary file: GED8_17.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "BFW"
Warning--I didn't find a database entry for "FSSW"
Warning--I didn't find a database entry for "Godsil"
Warning--I didn't find a database entry for "cvet"
Warning--I didn't find a database entry for "MacArthur"
Warning--I didn't find a database entry for "Aldous2000"
Warning--I didn't find a database entry for "Newman10"
Warning--I didn't find a database entry for "Strogatz03"
Warning--I didn't find a database entry for "Watts99"
Warning--I didn't find a database entry for "BW10"
Warning--I didn't find a database entry for "BW11"
Warning--I didn't find a database entry for "Gershgorin31"
(There were 12 warnings)
