\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BFW}
\citation{FSSW}
\citation{FSSW}
\Newlabel{amanda}{a}
\Newlabel{dallas}{b}
\Newlabel{ben}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BFW}
\citation{Godsil}
\citation{cvet}
\citation{BFW}
\citation{BFW}
\citation{FSSW}
\citation{FSSW}
\newlabel{eq:first}{{1}{2}{Introduction}{section.1}{}}
\citation{FSSW}
\citation{MacArthur}
\citation{Aldous2000,Newman10,Strogatz03,Watts99}
\citation{FSSW}
\citation{BW10,BW11}
\citation{FSSW}
\citation{Gershgorin31}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Symmetries and Equitable Decompositions}{3}{section.2}}
\newlabel{sec:EP}{{2}{3}{Graph Symmetries and Equitable Decompositions}{section.2}{}}
\citation{BFW}
\newlabel{rem:orbits}{{2.2}{4}{}{thm.2.2}{}}
\citation{BFW}
\citation{BFW}
\citation{FSSW}
\citation{Godsil}
\citation{BFW}
\citation{BFW}
\citation{BFW}
\citation{FSSW}
\newlabel{def:autocomp}{{2.3}{5}{}{thm.2.3}{}}
\newlabel{def:EP}{{2.4}{5}{}{thm.2.4}{}}
\newlabel{eq:1}{{1}{5}{}{equation.2.1}{}}
\newlabel{ex:1}{{2.5}{6}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equitable Decompositions using Arbitrary Automorphisms}{7}{section.3}}
\newlabel{lem:Dallas}{{3.1}{7}{}{thm.3.1}{}}
\newlabel{eq:circulant}{{2}{7}{}{equation.3.2}{}}
\newlabel{eq1}{{3}{8}{Equitable Decompositions using Arbitrary Automorphisms}{equation.3.3}{}}
\newlabel{eq2}{{4}{8}{Equitable Decompositions using Arbitrary Automorphisms}{equation.3.4}{}}
\newlabel{blocks}{{5}{10}{Equitable Decompositions using Arbitrary Automorphisms}{equation.3.5}{}}
\newlabel{prop:primepower}{{3.2}{12}{}{thm.3.2}{}}
\newlabel{prop:primepowerautom}{{3.3}{12}{}{thm.3.3}{}}
\newlabel{thm:fullprimedecomp}{{3.4}{14}{}{thm.3.4}{}}
\newlabel{eq:6}{{3}{16}{Equitable Decompositions using Arbitrary Automorphisms}{equation.3.6}{}}
\newlabel{prop:dd}{{3.6}{19}{}{thm.3.6}{}}
\newlabel{lem:compatible}{{3.7}{19}{}{thm.3.7}{}}
\newlabel{eq:compatible}{{7}{20}{Equitable Decompositions using Arbitrary Automorphisms}{equation.3.7}{}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions and Applications}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}}
